sonar.projectKey=4NDR3S-01_StyleHub
sonar.organization=4ndr3s-01


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=StyleHub
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Añadir cobertura de Jest para SonarQube
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8